#pragma once

#include "../Define/GlobalDefine.h"

/*
문자형 자료형인 char를 배열로 만들면 문자열이라 부른다.

문자열은 여러개의 char를 하나로 묶어서 단어나 문장들을 만들어 낼수 있는
기능이며, 컴퓨터는 단어나 문장이란 개념이 없기 때문에 하나하나의 문자들을
이어서 만들어줘야 한다.

그리고 이러한 문자열은 해당 문자열이 끝났다는 것을 명시해 주기위한 '\0' 널문자
를 마지막에 입력해 줘야하기 때문에

원하는 글자수 보다 1칸더 크게 배열의 크기를 명시해 줘야한다.

char의 경우 그다지 메모리가 크지 않은 자료형이다보니 한번에 큰값의 배열을
만들어도 생각보다 부담되진 않는다.

C++에서는 이러한 문자열을 조금더 쉽게 관리하기위해 string이라는 자료형을
만들었다.

해당 string또한 기존에 char배열과 거의 동일하게 작동하면서 C++에서 제공하는
다양한 함수들과 연결이 잘 된다.
*/

void E07();