#pragma once

#define _CRT_SECURE_NO_WARNINGS

// //를 입력한뒤 적는 글자는 주석이라 부르며,
// 이 한줄에 적히는 모든 글들은 코드에
// 아무런 영향을 주지 않는다.

// 즉, 다양한 상황에서 코드의 흐름이나
// 코드가 하는 행동들을 적어두면
// 타인과 작업할때 유용하게 쓸수있다.

// 수업중에 우리는 필기용으로 쓴다.

/*
/와 *을 연속으로 입력하면 자동으로 *과 /가
추가로 입력이 되는데, 이건 범위 주석이라 부르며,
해당 *과 *사이의 모든 글자는 주석이 된다.
*/

#include <stdio.h>
/*
stdio.h는 C에서 사용하는 입출력을 담당하는
다양한 기능들이 있는 헤더 파일이며,

#include는 뒤에 적힌 헤더파일을 그대로 복사해
해당 위치에 붙여넣어 주겠다는 키워드이다.

또한, <>를 사용해 입력하는 헤더파일은
표준 라이브러리라 부르며, 컴파일러(VS)가
기본적으로 알고있는 라이브러리 이고,

지금은 사용하지 않지만 ""를 이용해서 입력하는
헤더파일은 서드 파티 라이브러리 라고 부르며
컴파일러가 모르는 헤더파일이기 때문에
우리가 직업 헤더파일의 주소를 입력해 줘야한다.
*/

#include <iostream>
/*
iostream은 C++에서 사용하는 입출력 관련 기능이
모여있는 헤더파일이다.

C++에서 사용하는 표준 라이브러리에 접근하기 위해선
앞에 std:: 이라는 std에 접근한다 라는 뜻을 가진
문자를 작성해 줘야하는데, 일반적으론 사용하는게
안전하고 좋다곤 하지만 귀찮으니

using namespace std 라는 문장을 아래에 적어
std를 입력하지 않아도 사용할수있게 처리해준다.
*/

// 다양한 문자열의 기능을 제공해줄 라이브러리
#include <string>

// 콘솔창에 다양한 기능을 넣어주는 라이브러리
#include <Windows.h>

using namespace std;