#pragma once

// ../는 폴더 밖으로 한칸 나가겠다는 의미
#include "../Define/GlobalDefine.h"

/*
조건문은 특정 조건에 따라 프로그램에게 어떤걸 실행할지 결경하게하는 기능이다.

기본적으로 여러가지 선택지중 한가지를 고르게 하는게 가능하다.

조건문엔 크게 2가지 종류가 있으며, if ~ else와 switch : case가 존재한다.

if ~ else의 경우 최초 조건부터 이후 조건들을 하나하나 확인해가며 참이 나올때까지
해당 조건들을 전부 비교하며 실행하는 조건문이고

switch : case의 경우 원하는 정수(숫자)가 무엇인지에 따라 해당 숫자와 동일한
숫자의 case로 바로 이동하는 조건문이다.

if의 경우 자세한 조건을 만들어 흐름을 조절하는것이 가능하지만,
switch의 경우 조건은 정수가 무엇이냐 하나밖에 못하고, 대신 바로 이동해서 빠르다.
*/

void E04();