#pragma once
// pragma once는 인클루드로 불러오는 헤더파일중에 중복된 파일이 있을경우
// 불러오지 않도록 해주는 키워드이다.

#include "../Define/GlobalDefine.h"
// ../는 폴더상의 좌표를 한폴더 뒤로 가겠다

void E01();

/*
소괄호 뒤에 중괄호를 열지 않고 세미 콜론(;)을 작성할
경우, 해당 함수는 구현이 없이 선언만 됐다 라고한다.

이런 경우는 주로 헤더파일에서 작성하는 방식이고,
이렇게 구현없이 선언만 한 함수의 경우
빠른 작업 리팩터링을 이용해 cpp파일에 자동으로 
구현하는것이 가능하다.
*/

/*
프로그램은 총 3단계를 걸쳐서 진행된다.

1. 전처리기 단계
- 컴파일러에 작성된 코드를 해석하기 전에 먼저
실행 해야 하는 기능들을 실행하는 부분이다.

이러한 기능들은 대부분 #으로 시작하며 대표적인 예로
#include, #pragma once 같은것들이 있다.

2. 컴파일 단계
- 전처리가 끝난 코드들을 
네이티브언어(기계어(001110100101같은))로 변환하는
단계이다.

코드가 길어질수록 당연히 컴파일 시간이 길어진다.

3. 링크 단계
- 컴파일이 끝난 코드들을 하나로 뭉쳐서 프로그램을
실행하는 단계이다.

파일이 많아 질수록 당연히 링크도 길어진다.
*/