#pragma once

#include "../Define/GlobalDefine.h"

/*
자료형은 컴퓨터가 데이터를 해석하는 방법을 의미한다.

컴퓨터한테 모든 데이터는 0과 1일뿐이기 때문에 이것을 어떻게 뭉치고
어떻게 읽을지는 프로그래머가 결정해야한다.

자료형에는 크게 정수형, 실수형, 문자형이 있고,
정수형은 소숫점이 없는 숫자
실수형은 소숫점이 있는 숫자
문자형은 문자 단 한개 를 의미한다.

정수형에는 short, int, long, long long 이 존재하고
실수형에는 float, double 이 있으며,
문자형은 char가 있다.

모든 자료형은 각자 표현할수 있는 범위가 존재하는데,
이때 실수형은 소숫점이 있다보니 단순한 숫자의 범위가 아닌
표현할수있는 자릿수의 범위가 제한돼있는 특징이 있다.

이러한 자료형을 선언하고 해당 자료형만큼의 공간을 때서 해당 공간에
이름을 붙이는것이 가능한데 이를 변수라고 한다.

자료형을 특정 크기의 특정 모양의 박스라고 하고 해당 박스에 이름을 붙이는걸
변수라고 이해하면 좀더 편할수도 있다.

이러한 변수는 자료형 + 변수 이름의 조합으로 만들수 있으며
Ex) int aValue;

변수를 만들고 바로 값을 넣어주는 행위를 변수의 초기화라 부른다.
Ex) int aValue = 10;

변수는 이름 그대로 변하는 수 즉, 수정이 가능하단 이야기 인데
특정 데이터는 수정이 이뤄지면 위험한 경우도 있다.
Ex) 아이디, 고유번호

이러한 데이터는 변수를 선언할때 앞에 const를 붙여주는것으로 변하지 않는
상수로 만드는것이 가능하다.
Ex) const int aValue = 10;

대신 상수는 변하지 않기때문에 중간에 값을 수정할수 없어 상수를 선언할때
초기화를 통해 기본값을 넣어줘야한다.

이렇게 상수를 만들었다 했을때 프로그래머가 임의로 이름을정한 상수는
심볼릭 상수라 부르고, 프로그래거마 이름을 정하지 않은 사회적인 규칙에 따라
정해진 상수는 이터널 상수라 부른다.
Ex) const int aValue = 10 에서 aValue는 심볼릭 상수, 사회적 규칙인 10은
이터널 상수라 부른다.
*/

void E02();