#pragma once

#include "../Define/GlobalDefine.h"

/*
반복문은 특정 조건에 따라 내부의 코드를 계속해서 반복하는 기능이다.

이러한 반복문을 이용하면 여러번 실행하거나, 특정 조건이 깨질때까지 계속해서 반복하는게
가능해진다.

즉, 일반적인 게임의 구조에 가까워 진다.

반복문의 종류에는 for, while, do ~ while이 있으며 각각의 특징은

for의 경우 초기절, 조건절, 반복절로 나눠져있으며, 
for가 실행될때 한번 실행되는 초기절과 계속 반복할지 검사하는 조건절,
반복하기 전에 실행할 반복절이 있다.

for는 기본적으로 특정 카운트가 조건에 만족할때 까지 반복하는게 일반적이고,
초기절과 반복절이 있어 하나의 반복문에서 다양한 경우를 만들어내는것이 가능하다.

Ex) 
for(초기절;조건절;반복절;)
{
    // 반복할 내용
}

while은 조건절 하나만 있는 반복으로 해당 조건이 참일경우 거짓이 될때까지
반복할 내용을 계속해서 반복한다.

이러한 특징때문에 while 내부에서는 반드시 해당 조건이 거짓이 될수있는 기능을
넣어둬야 무한 루프 현상이 발생하는것을 막을수 있다.

Ex)
while(조건절)
{
    // 반복할 내용
}

do ~ while은 반드시 한번은 실행한 다음에 조건을 보고 다시 반복할지를 정하는 기능인데,

반드시 한번은 실행한다는 특징 떄문에 한번씩은 실행해야 하는 기능들에 자주 사용되는
편이고, while과 조건이 반복문 뒤쪽에 적히기 때문에 보통 해당 조건을 주석으로
do 옆에 적어주는 편이다.

Ex)
do  // while(조건절)
{
    // 한번은 실행하고 반복할 내용
}while(조건절)
*/

void E05();